/*
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Vary: Accept-Encoding

/*.html
  Cache-Control: public, max-age=0, s-maxage=3600, must-revalidate

/
  Cache-Control: public, max-age=0, s-maxage=3600, must-revalidate
  Link: </images/hero-home.webp>; rel=preload; as=image; type="image/webp"; media="(min-width: 601px)"
  Link: </images/hero-home-sm.webp>; rel=preload; as=image; type="image/webp"; media="(max-width: 600px)"

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/sw.js
  Cache-Control: public, max-age=0, no-cache, no-store, must-revalidate

/robots.txt
  Cache-Control: public, max-age=86400

/sitemap*.xml
  Cache-Control: public, max-age=86400
